<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>START Romagna - Informazioni sul servizio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <script src="/scripts/ertpl.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html"><h1 style="font-size: 100%;font-weight: 500;">Home</h1></a></li>
                <li><a href="/start_menu/start.html"><h1 style="font-size: 100%;font-weight: 500;">START Romagna</h1></a></li>
                <li><a href="/start_menu/servizi/start-fermatebus/index.html"><h1 style="font-size: 100%;font-weight: 500;">Visualizzatore fermate</h1></a></li>
            </ul>
        </nav>
    </header>
    <h1>Note e informazioni sul visualizzatore fermate</h1>
    <h4><a class="colore" href="#codiceFermata">Vai alla sezione "codice fermata"</a> oppure <a class="colore" href="#noteVarie">vai alla sezione "note varie"</a>.</h4>
    <h3 id="codiceFermata">Come leggere il codice fermata e inserirlo sul sito:</h3>
    <p><em>Clicca sulle foto per visualizzarle interamente se sono troppo piccole.</em></p>
    <p>Analizziamo i diversi tipi di fermate autobus presenti nel territorio, esistono diversi formati, dove si possono trovari dati in maniera differente.</p>
    <h3>Paline ATM</h3>
    <div style="display: flex; justify-content: center;">
        <div style="margin-right: 20px;"><a><img height="500" data-path="/Fermate/PalinaATMstendardo.jpg" alt="Caricamento in corso..."></a></div>
        <div style="text-align: left;"><p>Questa è una fermata classica proveniente dai tempi di ATM Ravenna.<br>Possiede un numero grande da tre (o quattro - 7XXXX0) cifre sul fianco esterno ed esso<br>ne costituisce il codice fermata breve (se è XXX allora il codice lungo è 70XXX0).</p><br><p>Il secondo elemento è il foglietto "Infobus" che fornisce indicazioni come il nome fermata<br>e il codice fermata lungo, più dettagli dopo, dove descrivo questo foglietto.</p></div>
    </div>
    <div style="display: flex; justify-content: center;">
        <div style="margin-right: 20px;"><a><img height="500" data-path="/Fermate/PalinaATMcorta.jpg" alt="Caricamento in corso..."></a></div>
        <div style="text-align: left;">Palina ridotta ex ATM, stessi modi per ottenere il codice fermata.</div>
    </div>
    <p>Attenzione: in queste fermate ex ATM se non trovi il <b>foglietto Infobus</b> e non ci sono tabelle orarie<br>(in alcuni casi ce n'è una di un privato ma mai rimossa, oppure la fermata è nuova, in tal caso ignora ciò detto), ciò significa che la fermata è ABBANDONATA!<br>In altri casi c'è un foglio con scritto "Fermata sospesa" o "Fermata soppressa".</p>
    <h3>Altre fermate</h3>
    <a><img height="500" class="palinatelefono" data-path="/Fermate/PalinaGrande.jpg" alt="Caricamento in corso..."></a>
    <p>In questo tipo di fermata è presente solo il foglietto Infobus.</p>
    <a><img height="500" class="palinatelefono" data-path="/Fermate/TabellaNuova.jpg" alt="Caricamento in corso..."></a>
    <p>Tabella molto gettonata, soprattutto nell'extraurbano.<br>Indica esplicitamente nome fermata e codice fermata lungo.<br>È spesso accompagnata dal foglietto infobus.</p>
    <h3>Foglietto Infobus</h3>
    <a><img height="500" class="palinatelefono" data-path="/Fermate/Infobus.jpg" alt="Caricamento in corso..."></a>
    <p>Questo foglietto, introdotto a giugno per il servizio infobus.startromagna.it, indica il nome della fermata e il codice fermata lungo, inseribili poi nel nostro <a class="colore" href="index.html">visualizzatore fermate</a>.</p>
    <h3 id="noteVarie">Note varie:</h3>
    <div style="display: flex; justify-content: center; text-align: left;">
        <ul class="lista">
            <li>I dati qui visualizzati sono direttamente ottenuti da Start Romagna, pertanto eventuali imprecisioni o errori non sono a carico nostro.</li>
            <li>Per le linee di Ravenna sono state incluse le varianti (es. 1B, 4C, 70/, ...), esse si basano sul tipo di capolinea. Una linea come l'1B e l'1C che lo hanno<br>uguale verranno mostrate entrambe come 1B. Con i dati di start non posso fare di meglio.<br>Non conoscendo FC e RN, è impossibile replicare ciò senza errori (se vuoi aiutarci, scrivici nella mail di <a class="colore" href="/chisiamo.html">chi siamo</a>).</li>
            <li>Un particolare accenno è dedicato alle linee "barrate", esempio 4/, 80/, ecc. Esse compariranno quando una linea è "limitata" come da orario oppure,<br>come abbiamo notato in vita reale, quando una corsa di tipo urbana o suburbana viene soppressa, dividendola a metà e facendola fermare in stazione.</li>
            <li>Ci tenevo (io, Il Dani) a precisare che queste varianti possono non essere sempre corrette, in tal caso mi scuso in anticipo, ma almeno avete un dettaglio in più,<br>perchè start mette solo il numero linea su Infobus.</li>
        </ul>
    </div>
    <p>- IlDani 2025.</p>
    <footer>
        <div>
			<p>Copyright &copy; 2025-2026 ER-TPL Team - <a class="colore" href="https://ertpl.pages.dev" target="_blank">ertpl.pages.dev</a> - code by Il Dani <a class="colore" href="https://github.com/Daniongithub/startfermate" target="_blank">codice sorgente</a><br>Start Romagna, Start e il logo Start Romagna sono marchi registrati e protetti da copyright da Start Romagna SpA. Vengono usati in questa pagina solo per riferimento.</p>
		</div>
    </footer>
</body>
</html>